VITE_APP_API_URL=https://api.southsudanaims.org/api
VITE_APP_APP_KEY=25d55ad283aa400af464c76d713c07ad
# VUE_APP_API_URL=http://localhost:8080
VITE_APP_SUPERSET_URL=https://charts.southsudanaims.org
VITE_APP_SUPERSET_USER=public
VITE_SUPERSET_CREDENTIALS=12345678
VITE_SUPERSET_DASHBOARD_ID=2a82f6f6-87ed-4735-8170-367896639c25