name: Push-to-Hendricks

# Trigger deployment only on push to master branch
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to Droplet on push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/checkout@v2
        with:
          node-version: '17.x'

      - name: Install npm dependencies
        run: npm install

      - name: Run Build
        run: npm run build --if-present     

      - name: Deploy to Anton
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.HENDRICKS_KEY }}
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}
          EXCLUDE: ".git, .github"